POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer 

{
    "title": "Meu blogo",
    "author": "Eu msm",
    "url": "blog.blog.bnlog",
    "likes": 20033
}
###
GET http://localhost:3003/api/blogs
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username" : "root",
    "password" : "1234",
    "name" : "M S L"
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username" : "msloslo",
    "password" : "2345678",
    "name" : "M S L"
}
###
DELETE http://localhost:3003/api/blogs/63e79ec1a62016cd508d60a2
Authorization: Bearer 